<span>
    <isset name="finalOrigPrice" value="${price}" scope="page" />

    <isif condition="${finalOrigPrice.list !== null}">
        <isset name="price" value="${finalOrigPrice.list}" scope="page" />
        <del>
            <span class="strike-through list">
                <span class="value" content="${price.decimalPrice}">
                    <span class="sr-only">
                        ${Resource.msg('label.price.reduced.from', 'pricing', null)}
                    </span>
                    <isinclude template="/product/components/pricing/formatted" />
                    <span class="sr-only">
                        ${Resource.msg('label.price.to', 'pricing', null)}
                    </span>
                    <isset name="standardPrice" value="${price.decimalPrice}" scope="page" />
                </span>
            </span>
        </del>
    </isif>

    <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
    <span class="sales">
        <isif condition="${isLowPrice == 'range-low'}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isif condition="${isLowPrice == 'range-high'}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isif condition="${isLowPrice == null}">
            <span class="value" content="${price.decimalPrice}">
        </isif>
        <isinclude template="/product/components/pricing/formatted" />
        <div class="best-deal">
            <isif condition="${standardPrice > price.decimalPrice && standardPrice !== null }"> 
                <isset name="off" value="${(((standardPrice - (price.decimalPrice)) / standardPrice ) * 100).toFixed(0) }" scope="page" /> 
                <span>${Resource.msgf('global.porducttile.bestdeal', 'product' , null, off)}</span>
            </isif>
        </div>
        </span>
    </span>
</span>
