     <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart/cart.css');
    </isscript>

    <div class="col-12 text-left grandTotal">
        <isset name="exceedsPrice" value="${(pdict.exceedsPrice).toFixed(0)}" scope="page"/>
        <isset name="totalBasketPrice" value="${(pdict.currentBasketTotal).toFixed(0)}" scope="page"/>

        <isif condition="${totalBasketPrice > exceedsPrice }">
            <p class="cart-total-exceeds">${Resource.msgf('cart.total.exceeds','general', null, exceedsPrice)}</p>
        </isif> 
    </div>

