<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/newsletter.js');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.newsletter', 'login', null)}</h1>
    </div>
    <div class="container login-page">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="login-form-nav">
                            <h2>${Resource.msg('form.title.newsletter', 'login', null)}</h2> 
                            <div class="tab-content">
                                <form action="${URLUtils.url('Newsletter-Subscribe')}" class="newsletter" method="POST" name="newsletter-form" <isprint value="${pdict.newsletterForm.attributes}" encoding="off" /> >
                                    <div class="form-group required">
                                        <label class="form-control-label" for="email">
                                            ${Resource.msg('label.input.login.email', 'login', null)}
                                        </label>
                                        <input type="email" class="form-control" id="email" <isprint value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
                                        <div class="invalid-feedback" id="form-email-error"></div>
                                    </div>

                                    <div class="form-group required">
                                        <label class="form-control-label" for="firstName">
                                                ${Resource.msg('label.input.newsletter.firstname', 'login', null)}
                                        </label>
                                         <input type="text" class="form-control" id="firstName" <isprint value="${pdict.newsletterForm.firstName.attributes}" encoding="off" /> >
                                        <div class="invalid-feedback" id="form-password-error"></div>
                                    </div>

                                    <div class="form-group required">
                                        <label class="form-control-label" for="lastName">
                                                ${Resource.msg('label.input.newsletter.lastname', 'login', null)}
                                        </label>
                                         <input type="text" class="form-control" id="lastName" <isprint value="${pdict.newsletterForm.lastName.attributes}" encoding="off" /> >
                                        <div class="invalid-feedback" id="form-password-error"></div>
                                    </div>

                                    <button type="submit" class="newsletter-submit btn btn-block btn-primary">${Resource.msg('button.text.newsletter', 'login', null)}</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
